# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = lianjia.settings

[deploy:vm1]
url = http://47.106.235.179:6800/
project = lianjia

[deploy:vm2]
url = http://47.103.1.31:6800/
project = lianjia
